\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}入门}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}常用命令环境}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}字体和下划线}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}列表}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}对齐}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}摘录}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}脚注}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}边注}{3}}
\newmarginnote{note.5.1}{{5}{6767902sp}}
\newmarginnote{note.5.2}{{5}{6767902sp}}
